MONGO_URL=mongodb+srv://{user}:{password}@moneytracker.ddjbvev.mongodb.net/?retryWrites=true&w=majority
MONGO_DEV_URL=mongodb://localhost/moneytracker
API_URL=http://localhost:3100
NODE_ENV=development
TOKEN_KEY=insert_random_token_key